(kicad_sch (version 20230121) (generator eeschema)

  (uuid 995520ab-531f-4f8e-bd97-009933eec345)

  (paper "A3")

  (lib_symbols
    (symbol "ABM3C_24_000MHZ_D4Y_T:CRYSTAL3" (in_bom yes) (on_board yes)
      (property "Reference" "Y1" (at 5.08 16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ABM3C-24.000MHZ-D4Y-T" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CRYSTAL_ABM3C_ABR" (at 5.08 -12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "CRYSTAL_ABM3C_ABR CRYSTAL_ABM3C_ABR-M CRYSTAL_ABM3C_ABR-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CRYSTAL3_1_1"
        (polyline
          (pts
            (xy 2.54 -1.905)
            (xy 2.54 1.905)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 6.35 2.54)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 6.35 -2.54)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.905)
            (xy 7.62 1.905)
          )
          (stroke (width 0.2032) (type solid))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 2.54)
          (name "1" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at 5.08 -5.08 90) (length 2.54)
          (name "2" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "3" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "4" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "ABS07-32.768KHZ-T:ABS07-32.768KHZ-T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at -5.0878 3.8159 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ABS07-32.768KHZ-T" (at -5.0944 -5.0944 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ABS07-32.768KHZ-T:XTAL_ABS07-32.768KHZ-T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Abracon" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51000&manufacturer=Abracon&part_name=ABS07-32.768KHZ-T&search_term=abs07-32.768khz-t" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "SMD-2 Abracon LLC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ABS07-32.768KHZ-T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ABS07-32.768KHZ-T_0_0"
        (polyline
          (pts
            (xy -2.3368 2.54)
            (xy -2.3368 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.54)
            (xy -1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.54)
            (xy 1.397 2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -2.54)
            (xy -1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 2.54)
            (xy 1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.3368 2.54)
            (xy 2.3368 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "CC1310F128RGZR:CC1310F128RGZR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CC1310F128RGZR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RGZ0048A" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CC1310F128RGZR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CC1310F128RGZR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RGZ0048A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC1310F128RGZR_0_1"
        (polyline
          (pts
            (xy -20.32 -50.8)
            (xy 20.32 -50.8)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.32 50.8)
            (xy -20.32 -50.8)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -50.8)
            (xy 20.32 50.8)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 50.8)
            (xy -20.32 50.8)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 5.08)
          (name "RF_P" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 5.08)
          (name "DIO_5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 5.08)
          (name "DIO_6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 5.08)
          (name "DIO_7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 43.18 0) (length 5.08)
          (name "VDDS2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 5.08)
          (name "DIO_8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 5.08)
          (name "DIO_9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 5.08)
          (name "DIO_10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
          (name "DIO_11" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
          (name "DIO_12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 5.08)
          (name "DIO_13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 5.08)
          (name "RF_N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 5.08)
          (name "DIO_14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
          (name "DIO_15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 40.64 0) (length 5.08)
          (name "VDDS3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -43.18 180) (length 5.08)
          (name "DCOUPL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "JTAG_TMSC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 5.08)
          (name "JTAG_TCKC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "DIO_16" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 5.08)
          (name "DIO_17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 5.08)
          (name "DIO_18" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "DIO_19" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 5.08)
          (name "RX_TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "DIO_20" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 5.08)
          (name "DIO_21" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
          (name "DIO_22" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 22.86 0) (length 5.08)
          (name "DCDC_SW" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 27.94 0) (length 5.08)
          (name "VDDS_DCDC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -10.16 0) (length 5.08)
          (name "RESET_N" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 5.08)
          (name "DIO_23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 5.08)
          (name "DIO_24" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 5.08)
          (name "DIO_25" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 5.08)
          (name "DIO_26" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -25.4 -2.54 0) (length 5.08)
          (name "X32K_Q1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 5.08)
          (name "DIO_27" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 5.08)
          (name "DIO_28" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 5.08)
          (name "DIO_29" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -27.94 180) (length 5.08)
          (name "DIO_30" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 45.72 0) (length 5.08)
          (name "VDDS" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 35.56 0) (length 5.08)
          (name "VDDR" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -25.4 5.08 0) (length 5.08)
          (name "X24M_N" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -25.4 7.62 0) (length 5.08)
          (name "X24M_P" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 33.02 0) (length 5.08)
          (name "VDDR" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -48.26 180) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -25.4 0 0) (length 5.08)
          (name "X32K_Q2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 45.72 180) (length 5.08)
          (name "DIO_1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 43.18 180) (length 5.08)
          (name "DIO_2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 40.64 180) (length 5.08)
          (name "DIO_3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 5.08)
          (name "DIO_4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CC1310F128RGZR_test:CC1310F128RGZR" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 41.91 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "CC1310F128RGZR" (at 41.91 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "QFN50P700X700X100-49N-D" (at 41.91 -77.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/cc1310" (at 41.91 -177.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1" (at 41.91 -377.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "595-CC1310F128RGZR" (at 41.91 -477.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC1310F128RGZR?qs=rBWM4%252BvDhIeqyRM%252B6bNkHw%3D%3D" (at 41.91 -577.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 41.91 -677.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "CC1310F128RGZR" (at 41.91 -777.14 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "SimpleLink&#153; Sub-1 GHz Ultra-Low Power Wireless Microcontroller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC1310F128RGZR_1_1"
        (rectangle (start 5.08 20.32) (end 40.64 -45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "RF_P" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "DIO_5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "DIO_6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "DIO_7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -50.8 90) (length 5.08)
          (name "VDDS2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -50.8 90) (length 5.08)
          (name "DIO_8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -50.8 90) (length 5.08)
          (name "DIO_9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -50.8 90) (length 5.08)
          (name "DIO_10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -50.8 90) (length 5.08)
          (name "DIO_11" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -50.8 90) (length 5.08)
          (name "DIO_12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -50.8 90) (length 5.08)
          (name "DIO_13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "RF_N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -50.8 90) (length 5.08)
          (name "DIO_14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -50.8 90) (length 5.08)
          (name "DIO_15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -50.8 90) (length 5.08)
          (name "VDDS3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -50.8 90) (length 5.08)
          (name "DCOUPL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -50.8 90) (length 5.08)
          (name "JTAG_TMSC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -27.94 180) (length 5.08)
          (name "JTAG_TCKC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -25.4 180) (length 5.08)
          (name "DIO_16" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -22.86 180) (length 5.08)
          (name "DIO_17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -20.32 180) (length 5.08)
          (name "DIO_18" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -17.78 180) (length 5.08)
          (name "DIO_19" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RX_TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -15.24 180) (length 5.08)
          (name "DIO_20" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -12.7 180) (length 5.08)
          (name "DIO_21" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -10.16 180) (length 5.08)
          (name "DIO_22" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -7.62 180) (length 5.08)
          (name "DCDC_SW" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -5.08 180) (length 5.08)
          (name "VDDS_DCDC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -2.54 180) (length 5.08)
          (name "RESET_N" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 0 180) (length 5.08)
          (name "DIO_23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 25.4 270) (length 5.08)
          (name "DIO_24" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 25.4 270) (length 5.08)
          (name "DIO_25" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 25.4 270) (length 5.08)
          (name "DIO_26" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "X32K_Q1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 25.4 270) (length 5.08)
          (name "DIO_27" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 25.4 270) (length 5.08)
          (name "DIO_28" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 25.4 270) (length 5.08)
          (name "DIO_29" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 25.4 270) (length 5.08)
          (name "DIO_30" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 25.4 270) (length 5.08)
          (name "VDDS" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 25.4 270) (length 5.08)
          (name "VDDR" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 270) (length 5.08)
          (name "X24M_N" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 25.4 270) (length 5.08)
          (name "X24M_P" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 25.4 270) (length 5.08)
          (name "VDDR_RF" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 270) (length 5.08)
          (name "THERMAL_PAD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "X32K_Q2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "DIO_1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "DIO_2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "DIO_3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "DIO_4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 205.74 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 363966a3-bf4a-4d29-a5ac-68b1eacc6c1e)
  )
  (junction (at 209.55 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 59f24b01-e4a5-4ca7-ab17-00e33e25a0ad)
  )
  (junction (at 254 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 9c8e4cec-ca73-4e0e-8b5a-77d7bbd2d7a3)
  )
  (junction (at 209.55 116.84) (diameter 0) (color 0 0 0 0)
    (uuid a0ecf7a1-886f-46ff-baca-1a09c7d94713)
  )
  (junction (at 224.79 124.46) (diameter 0) (color 0 0 0 0)
    (uuid a518092f-3175-453d-86c7-a394da902b53)
  )
  (junction (at 232.41 124.46) (diameter 0) (color 0 0 0 0)
    (uuid cdac3713-6a76-436e-b3ce-1effa28ef1ad)
  )
  (junction (at 209.55 144.78) (diameter 0) (color 0 0 0 0)
    (uuid ceb5cdae-a91b-4999-855a-4a630b247842)
  )
  (junction (at 205.74 133.35) (diameter 0) (color 0 0 0 0)
    (uuid f0a82704-e17f-43a7-a1c6-d46abe5c7dd6)
  )
  (junction (at 278.13 124.46) (diameter 0) (color 0 0 0 0)
    (uuid f468250e-2ca2-44cf-8106-cb6f8ace2e45)
  )

  (wire (pts (xy 254 124.46) (xy 262.89 124.46))
    (stroke (width 0) (type default))
    (uuid 08e0e032-cb79-45a1-82ef-250811c80946)
  )
  (wire (pts (xy 200.66 127) (xy 173.99 127))
    (stroke (width 0) (type default))
    (uuid 0a5b9952-1a39-4f2e-a8bc-b38644836193)
  )
  (wire (pts (xy 200.66 133.35) (xy 200.66 127))
    (stroke (width 0) (type default))
    (uuid 0c8ac8b4-fcb9-475b-b7ad-d562fc22fdb2)
  )
  (wire (pts (xy 205.74 116.84) (xy 209.55 116.84))
    (stroke (width 0) (type default))
    (uuid 15452122-484b-440f-91bc-86b7c2f42434)
  )
  (wire (pts (xy 205.74 133.35) (xy 200.66 133.35))
    (stroke (width 0) (type default))
    (uuid 18badc77-da39-400e-a27b-e42be146981d)
  )
  (wire (pts (xy 86.36 170.18) (xy 86.36 171.45))
    (stroke (width 0) (type default))
    (uuid 1c69f067-27cf-4f97-ae99-4eb57cda8b69)
  )
  (wire (pts (xy 48.26 160.02) (xy 58.42 160.02))
    (stroke (width 0) (type default))
    (uuid 1cab89ad-22d6-43b6-8817-3853166768b4)
  )
  (wire (pts (xy 68.58 160.02) (xy 74.93 160.02))
    (stroke (width 0) (type default))
    (uuid 24500002-ba0a-485b-90ac-1b0876fd1fb2)
  )
  (wire (pts (xy 254 124.46) (xy 254 125.73))
    (stroke (width 0) (type default))
    (uuid 25344110-2392-4132-81c8-ea031c59d99f)
  )
  (wire (pts (xy 107.95 81.28) (xy 123.19 81.28))
    (stroke (width 0) (type default))
    (uuid 43a7438a-8598-4ab2-b2ed-dddc27072e7c)
  )
  (wire (pts (xy 209.55 133.35) (xy 213.36 133.35))
    (stroke (width 0) (type default))
    (uuid 44114af6-1d15-4488-b470-6fa7f9a30bc5)
  )
  (wire (pts (xy 205.74 116.84) (xy 205.74 121.92))
    (stroke (width 0) (type default))
    (uuid 489f5138-df39-45d9-84bc-360d04363e9e)
  )
  (wire (pts (xy 224.79 133.35) (xy 220.98 133.35))
    (stroke (width 0) (type default))
    (uuid 48b9306a-9d85-40a3-b876-a5b7201d1029)
  )
  (wire (pts (xy 107.95 91.44) (xy 123.19 91.44))
    (stroke (width 0) (type default))
    (uuid 4d52866e-dfd6-4373-9b0e-043107ea07d9)
  )
  (wire (pts (xy 200.66 116.84) (xy 205.74 116.84))
    (stroke (width 0) (type default))
    (uuid 4e5b7489-38b8-4f51-ac47-487da07918f9)
  )
  (wire (pts (xy 173.99 124.46) (xy 200.66 124.46))
    (stroke (width 0) (type default))
    (uuid 59034f38-ce11-42e0-9a5f-79e456c86fbe)
  )
  (wire (pts (xy 278.13 124.46) (xy 278.13 125.73))
    (stroke (width 0) (type default))
    (uuid 5b05c8b3-bc29-46ce-982e-504e367a7dbc)
  )
  (wire (pts (xy 173.99 132.08) (xy 182.88 132.08))
    (stroke (width 0) (type default))
    (uuid 5d193ef1-3148-4460-baa3-c8a2916c0cce)
  )
  (wire (pts (xy 224.79 116.84) (xy 224.79 124.46))
    (stroke (width 0) (type default))
    (uuid 656e7434-97ff-4dc7-bead-2b0f0b441d18)
  )
  (wire (pts (xy 232.41 124.46) (xy 232.41 125.73))
    (stroke (width 0) (type default))
    (uuid 6d7a88fc-84f2-4041-aad4-3c66bf48dc5f)
  )
  (wire (pts (xy 111.76 160.02) (xy 111.76 162.56))
    (stroke (width 0) (type default))
    (uuid 75d8aac1-f75e-40dc-ab0c-89f19c2cb21f)
  )
  (wire (pts (xy 205.74 129.54) (xy 205.74 133.35))
    (stroke (width 0) (type default))
    (uuid 79a1e3bd-8b60-4f22-8b33-33eb65963d3b)
  )
  (wire (pts (xy 86.36 160.02) (xy 86.36 162.56))
    (stroke (width 0) (type default))
    (uuid 8089be7e-237c-4703-b252-4f9fb793e9f2)
  )
  (wire (pts (xy 194.31 144.78) (xy 209.55 144.78))
    (stroke (width 0) (type default))
    (uuid 84dafc5e-0227-42ec-8bfa-d103c065232e)
  )
  (wire (pts (xy 107.95 83.82) (xy 123.19 83.82))
    (stroke (width 0) (type default))
    (uuid 89496810-8e40-4a2f-bb7d-47b090c907de)
  )
  (wire (pts (xy 111.76 170.18) (xy 111.76 171.45))
    (stroke (width 0) (type default))
    (uuid 89b8e3ca-8b08-4bc2-a358-daa465b31e74)
  )
  (wire (pts (xy 232.41 124.46) (xy 238.76 124.46))
    (stroke (width 0) (type default))
    (uuid 8c4cea82-7291-4d3e-9bd7-4c155c5d26da)
  )
  (wire (pts (xy 246.38 124.46) (xy 254 124.46))
    (stroke (width 0) (type default))
    (uuid 99caee80-4792-4624-a176-ee6a72d20881)
  )
  (wire (pts (xy 278.13 124.46) (xy 290.83 124.46))
    (stroke (width 0) (type default))
    (uuid 9ff1c0a8-b083-43b5-9031-e6f5b610773e)
  )
  (wire (pts (xy 209.55 116.84) (xy 213.36 116.84))
    (stroke (width 0) (type default))
    (uuid a089d974-705d-4c83-b901-45002b36e445)
  )
  (wire (pts (xy 205.74 133.35) (xy 209.55 133.35))
    (stroke (width 0) (type default))
    (uuid a464c99c-5773-460a-9c0e-1173747fe53b)
  )
  (wire (pts (xy 86.36 160.02) (xy 95.25 160.02))
    (stroke (width 0) (type default))
    (uuid a91c5195-7fc9-4747-9c6f-98b4811fba90)
  )
  (wire (pts (xy 220.98 116.84) (xy 224.79 116.84))
    (stroke (width 0) (type default))
    (uuid ac7123b3-1853-4255-bf0d-3f7e6bebf63e)
  )
  (wire (pts (xy 105.41 160.02) (xy 111.76 160.02))
    (stroke (width 0) (type default))
    (uuid bd0d958e-656a-4b85-af50-33396f1b52fa)
  )
  (wire (pts (xy 63.5 165.1) (xy 63.5 166.37))
    (stroke (width 0) (type default))
    (uuid c25b3d42-633a-42ee-84d3-819b8da0ab6f)
  )
  (wire (pts (xy 209.55 133.35) (xy 209.55 134.62))
    (stroke (width 0) (type default))
    (uuid c2a67514-14fa-47a4-a6e0-3e3bf16aa52c)
  )
  (wire (pts (xy 200.66 124.46) (xy 200.66 116.84))
    (stroke (width 0) (type default))
    (uuid cdada256-4d10-46fc-a316-8f05be032bbf)
  )
  (wire (pts (xy 224.79 124.46) (xy 224.79 133.35))
    (stroke (width 0) (type default))
    (uuid d28380fe-58c7-4605-9958-92aad914c350)
  )
  (wire (pts (xy 209.55 142.24) (xy 209.55 144.78))
    (stroke (width 0) (type default))
    (uuid d3d07a22-99bb-4617-8870-8cd8d43035d5)
  )
  (wire (pts (xy 107.95 88.9) (xy 123.19 88.9))
    (stroke (width 0) (type default))
    (uuid d70e69ca-4044-4172-a22f-dd228abc5b92)
  )
  (wire (pts (xy 107.95 119.38) (xy 123.19 119.38))
    (stroke (width 0) (type default))
    (uuid d9cf6310-c219-430c-b552-c91fb3d37b1d)
  )
  (wire (pts (xy 270.51 124.46) (xy 278.13 124.46))
    (stroke (width 0) (type default))
    (uuid db03c45b-db68-47aa-bf40-a01a37ac1634)
  )
  (wire (pts (xy 224.79 124.46) (xy 232.41 124.46))
    (stroke (width 0) (type default))
    (uuid f005a41b-3667-4e9f-8494-78aaee980541)
  )
  (wire (pts (xy 209.55 109.22) (xy 209.55 116.84))
    (stroke (width 0) (type default))
    (uuid f7e80e14-d94a-448c-a4b5-f6f8c6fd93bc)
  )
  (wire (pts (xy 173.99 137.16) (xy 173.99 139.7))
    (stroke (width 0) (type default))
    (uuid fa016f60-6f49-4f83-b09f-2b38887fc5c9)
  )

  (label "X24M_P" (at 107.95 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 034c71fb-556b-4120-ad4c-7f25c035205a)
  )
  (label "X24M_N" (at 107.95 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1006b8fa-1b44-407e-a4d2-0ebd30b9e51d)
  )
  (label "X24M_N" (at 74.93 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 406e181c-08e1-4263-a012-d0f413c5231e)
  )
  (label "X32K_Q1" (at 86.36 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bc7e492-c1e8-4e3f-9dd4-360fa0cb99c1)
  )
  (label "X32K_Q2" (at 107.95 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94ac689c-36ef-42aa-bb3f-07f2f29c6dee)
  )
  (label "RX_TX" (at 107.95 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a58b1a56-6e8a-4fca-8692-40347245054e)
  )
  (label "X32K_Q1" (at 107.95 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bebbc95e-3a88-4afa-972f-04b1ea59b934)
  )
  (label "X32K_Q2" (at 111.76 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid daedd33a-35e7-46ba-8377-c821f0a149ac)
  )
  (label "X24M_P" (at 49.53 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid edb41760-533c-4be7-b2c5-05977ec9e378)
  )
  (label "RX_TX" (at 194.31 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee0e2d25-5ed1-4d61-a1b9-be4bf0ab3a2c)
  )

  (symbol (lib_id "power:GND") (at 63.5 154.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07dfff93-adcd-476c-ac92-efe450a826e4)
    (property "Reference" "#PWR02" (at 63.5 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1a6046a-1f7f-4488-928c-b7a10080d708))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 254 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1768cf33-a10f-4c5c-b7df-f60c37344c88)
    (property "Reference" "C7" (at 257.81 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.2pF" (at 257.81 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 254.9652 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1e0abad7-000c-4b7c-8a87-0e3d68705bbc))
    (pin "1" (uuid f425a481-8ad2-48e4-9b5f-7104f86da586))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 205.74 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18148825-a0fa-4bc7-bc41-345fc1993c7f)
    (property "Reference" "L1" (at 207.01 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22nH" (at 207.01 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "L_603_22nH:INDC0603X33N" (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a48f1f6-5c73-44b3-b5fd-ed2a0fb90ea2))
    (pin "2" (uuid 031e822e-9c7b-4f5a-9337-08ec3c85c6c2))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19050ca7-817b-4fa1-ab8c-2d1cd46259b5)
    (property "Reference" "C1" (at 90.17 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12pF" (at 90.17 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 87.3252 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 159a88f4-d25c-499c-9c67-00786471bdca))
    (pin "1" (uuid c1bd92ae-e3dd-48c5-b69a-eb4a0b5a9db1))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 111.76 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c158364-61ab-4f1d-8c29-4d5b7f02a32c)
    (property "Reference" "C2" (at 115.57 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12pF" (at 115.57 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 112.7252 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d7c44498-c855-49f6-84ef-9ddd89c83dce))
    (pin "1" (uuid a30a4a8d-50d8-40b9-89de-a4a374e6aeb0))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 278.13 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 226de34b-b688-4efd-8771-a5bb3d323f2c)
    (property "Reference" "C8" (at 281.94 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3pF" (at 281.94 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 279.0952 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 278.13 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2d6e52f1-e909-4b4d-86fa-55ba34c7c7dd))
    (pin "1" (uuid 77ef1ba3-59c9-4ee5-bb8a-45a3155a9b6d))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 294.64 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2923acf6-d0be-43ea-916e-cf635843b4c3)
    (property "Reference" "C9" (at 295.91 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 297.18 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 298.45 123.4948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 294.64 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4160bb2a-3f8f-4ba7-8f7d-cabbf794ae3a))
    (pin "1" (uuid 63dd8426-609c-4296-8f68-0a56974ccd5b))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ABM3C_24_000MHZ_D4Y_T:CRYSTAL3") (at 58.42 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 31f92184-8eaf-4c80-8873-cbffad86c714)
    (property "Reference" "Y1" (at 63.5 146.05 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ABM3C-24.000MHZ-D4Y-T" (at 64.77 148.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "ABM3C_24_000MHZ_D4Y_T:ABM3C-24.000MHZ-D4Y-T" (at 63.5 151.13 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 58.42 160.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "4" (uuid 70f17b1d-c78a-4943-a5ad-c2e67b2ed6af))
    (pin "2" (uuid 7ab3118a-6056-4922-8de0-9af785e214d8))
    (pin "3" (uuid d267bedd-c61f-452a-a9bc-987130734caa))
    (pin "1" (uuid 1495153b-0e7f-40ee-a49c-ec9dc52fdcf2))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44d7bcda-f8ba-488e-8867-f29ba09afdbb)
    (property "Reference" "#PWR011" (at 173.99 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37373308-6c2c-450c-a49c-2141dd2279d9))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 182.88 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46e01d7b-5be5-46f1-abee-e47726ca5a20)
    (property "Reference" "C10" (at 186.69 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 185.42 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 183.8452 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 841cd5fb-df25-42b2-8368-353f9f8319b3))
    (pin "1" (uuid 3040afea-a607-4e19-b1e0-6e3ae0fe504c))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 278.13 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 491fff51-82b3-48b1-8170-e6b146e6b624)
    (property "Reference" "#PWR09" (at 278.13 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 278.13 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 278.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 278.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 456498ff-21a2-4601-8e13-c13a027372f9))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 209.55 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e690495-7d8a-476b-81de-d143934e7ce9)
    (property "Reference" "L2" (at 210.82 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "8.2nH" (at 210.82 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 209.55 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91fac700-eaaa-463f-951b-c6767d260667))
    (pin "2" (uuid 906f0e3b-450b-4f10-8aa6-8e8c33ce8225))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 209.55 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4fc24e31-e812-43bf-b4f7-dfe57ce3327f)
    (property "Reference" "C5" (at 213.36 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 212.09 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 210.5152 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8d5025f9-2368-4497-b0ad-50d15ab8d57b))
    (pin "1" (uuid 1cf34f92-92ed-484a-b420-17c7079d5f5e))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ABS07-32.768KHZ-T:ABS07-32.768KHZ-T") (at 100.33 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6752fdf3-c954-4d6a-84f8-6145273922f6)
    (property "Reference" "Y2" (at 100.33 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ABS07-32.768KHZ-T" (at 100.33 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ABS07-32.768KHZ-T:XTAL_ABS07-32.768KHZ-T" (at 100.33 156.21 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Abracon" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51000&manufacturer=Abracon&part_name=ABS07-32.768KHZ-T&search_term=abs07-32.768khz-t" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SMD-2 Abracon LLC" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=eda" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=snap" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ABS07-32.768KHZ-T" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n32.768 kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead\n" (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "2" (uuid 0b6c2c4e-a7a2-48ac-a435-36eb5d09f756))
    (pin "1" (uuid d8551c35-7488-4ccd-9fbc-b620ed609224))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "Y2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 266.7 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cf1e570-2b7c-493e-8a38-52609935af85)
    (property "Reference" "L5" (at 266.7 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.8nH" (at 266.7 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 266.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8183aee7-eb56-4ebd-afe6-9d0bba58d704))
    (pin "2" (uuid 66236abe-e2bf-49f9-b38c-6dcadc7b0b0f))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "L5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f973efe-18d3-4b14-82cf-ee41e88fcdb0)
    (property "Reference" "#PWR03" (at 86.36 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7860cf8-0c76-499a-80d1-0d5218c7c019))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 254 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7bc9c256-a379-435b-b1e6-0aa7c63cfc11)
    (property "Reference" "#PWR08" (at 254 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 254 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94262ba2-1e37-4991-bb92-f7f1603d353f))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88844798-f2f6-4954-8d01-d42fecac8d54)
    (property "Reference" "#PWR010" (at 182.88 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6378bdd7-5cd0-4163-b876-b7babf569769))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 232.41 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9eb9eb22-1050-43c9-ab02-991a8adee414)
    (property "Reference" "C6" (at 236.22 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.7pF" (at 236.22 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 233.3752 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c0a4584a-75d6-48a8-8b4e-24dcdc1d8adf))
    (pin "1" (uuid 7ce41ea7-0df8-415b-a330-709f9f4671f3))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CC1310F128RGZR_test:CC1310F128RGZR") (at 308.61 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ebeed4d-7f98-4d11-b07e-4371de6a86a9)
    (property "Reference" "IC1" (at 359.41 47.6819 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CC1310F128RGZR" (at 359.41 50.2219 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "QFN50P700X700X100-49N-D" (at 350.52 131.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/cc1310" (at 350.52 231.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1" (at 350.52 431.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "595-CC1310F128RGZR" (at 350.52 531.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC1310F128RGZR?qs=rBWM4%252BvDhIeqyRM%252B6bNkHw%3D%3D" (at 350.52 631.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 350.52 731.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CC1310F128RGZR" (at 350.52 831.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "11" (uuid 5337b9a9-6132-4fe7-9ddc-55748b6bd433))
    (pin "12" (uuid b23755bd-b155-4557-8ee2-47cc69eaf0d1))
    (pin "13" (uuid e7576b21-6b76-46b7-aed8-2b069ad20d59))
    (pin "14" (uuid 6aa74b7f-52ea-4670-ae19-1f6e8a418e3d))
    (pin "15" (uuid ceb21d01-a549-4933-9b6e-9845eb0863b6))
    (pin "16" (uuid 34b79d61-a55c-4c2d-9f7b-09be5e6618f1))
    (pin "17" (uuid 4e089367-d32d-4eb7-b191-4446d21835a2))
    (pin "18" (uuid bc88db48-cc58-4178-9818-9d99fe027eec))
    (pin "19" (uuid fd7423ee-acdc-4be0-b618-1e0592bdc9ec))
    (pin "2" (uuid 96867093-f7e0-42e5-b3f7-48ac6aac2ba0))
    (pin "20" (uuid 282206f9-7cf8-4b37-9630-4e5111c81e52))
    (pin "21" (uuid becd3b1c-0a2f-4154-959b-bf4636de461d))
    (pin "22" (uuid 152dd981-8c5e-476c-98f3-e193f0b1c69f))
    (pin "23" (uuid fa43af76-ea7f-4ad5-8b50-71745cb122d2))
    (pin "24" (uuid cd04acdc-dc27-4c30-b307-f541541565e4))
    (pin "25" (uuid f09fbd0b-921d-4a5d-a95c-26d69bcf469a))
    (pin "26" (uuid a52aae1f-be24-495f-b3eb-e314260197d4))
    (pin "27" (uuid c06a5d00-2acb-4b94-8299-069e82edb613))
    (pin "28" (uuid 3aadd7fd-b469-4995-902b-3635e9c0fe3b))
    (pin "29" (uuid 369209c0-fc2b-4e80-afc3-dece438d1091))
    (pin "3" (uuid ed549dae-5730-4633-8cc2-75e5b3747633))
    (pin "30" (uuid 4202d500-4858-4dcd-aedf-a1eddf6c0eb7))
    (pin "31" (uuid 2ca4855b-0abe-48e0-9582-617f35cdcdb9))
    (pin "32" (uuid de9f3791-c282-4a5d-b1a6-09547dc61116))
    (pin "33" (uuid e8adb7f9-4546-4350-8860-7f340b3e2709))
    (pin "34" (uuid cd9d2090-361a-4421-90d1-b32f638f8937))
    (pin "35" (uuid 3b225897-1fb0-4f5a-ac69-1efe8b9110a5))
    (pin "36" (uuid 9fc557da-02be-42cd-8855-d592f0aa6b04))
    (pin "37" (uuid 32f52231-86b6-4e7d-9af7-f222c13884d7))
    (pin "38" (uuid c3241223-9e4d-4713-8b07-c261862111ed))
    (pin "39" (uuid 13a8273c-6131-46f3-aa17-6de6214ee4ca))
    (pin "4" (uuid 0ec38fbd-8f2c-4597-89dd-9287b7d33f12))
    (pin "40" (uuid 4647dbe4-5ca9-4b9c-a815-ab49573b4120))
    (pin "41" (uuid b8c266be-03cf-40df-8f45-48024362bfac))
    (pin "42" (uuid 7c6c0c1d-7d4d-4cad-8264-cd2ff2571a7a))
    (pin "43" (uuid bf3d2814-a9c6-449c-a580-f707aabf522e))
    (pin "44" (uuid 43c59003-3b84-40d1-9ebf-439f2b6d2b09))
    (pin "45" (uuid c3701a68-c3eb-4a01-bc59-437ccc0b2e2a))
    (pin "46" (uuid 1401127f-432f-48a8-839d-f0ce83169c80))
    (pin "47" (uuid 74e980a0-2273-4917-aa01-197a7b4093ff))
    (pin "48" (uuid 1cf14e92-1dbf-4bf7-9ec8-3d7af72f04e2))
    (pin "49" (uuid 8554934e-e6e8-4524-82f1-26beb1647f88))
    (pin "5" (uuid 6bd62a37-841d-43e4-a3d5-10c780670857))
    (pin "6" (uuid 820c4834-8430-4ce4-912d-21d9bbfba518))
    (pin "7" (uuid 48d36ab7-6333-4851-bbf2-eb77f4395b07))
    (pin "8" (uuid 403d2a7b-1662-4833-a2ae-56891ba632f5))
    (pin "9" (uuid c7dc0f99-cd33-453a-bbdf-afe015af2aa7))
    (pin "1" (uuid 9237d777-0805-461a-9647-b1799c3c5f18))
    (pin "10" (uuid 5c30f349-e384-4d68-a2c6-528cdad3fa1c))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a493cf8c-5bd6-43b4-8c19-6e7bbfdd4217)
    (property "Reference" "#PWR01" (at 63.5 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7077510-4d58-44ff-af75-d0e63bf50012))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 217.17 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acb87800-1d9b-4511-a6e4-a435cb8e2004)
    (property "Reference" "C4" (at 217.17 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3.3pF" (at 217.17 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 220.98 132.3848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 534210ff-ed0b-420b-a068-676f820b826f))
    (pin "1" (uuid bf8cdd70-53bf-4d83-aa3f-f0a76636493d))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b931364c-eaff-4a52-a2de-2cdc65e95822)
    (property "Reference" "#PWR05" (at 209.55 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 209.55 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85814f18-988b-4adc-8492-65653356d0d6))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb0fc46f-71e1-4ef0-ba3f-f4cd0c2dc52f)
    (property "Reference" "#PWR06" (at 209.55 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 209.55 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d083d97-dd6e-413c-a41c-16b97db9cd63))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4490985-ada7-4161-b869-4228b6cab922)
    (property "Reference" "#PWR04" (at 111.76 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51e327e5-a2bc-4c09-9da0-4c0b9ab12e8f))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 217.17 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5e6690b-10f0-42ed-8d6d-7b1e852ed1dc)
    (property "Reference" "L3" (at 217.17 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8.2nH" (at 217.17 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 983e260f-ca42-4094-a495-b94bd311f4e6))
    (pin "2" (uuid 67e74669-e6cb-40c3-9f25-0595a3439cef))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 209.55 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c62441e0-ce21-4406-a4c1-9a87d8d910d9)
    (property "Reference" "C3" (at 213.36 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3pF" (at 213.36 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "C_603:WCAP-CSGP_885012206026" (at 210.5152 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0ae02d31-4020-400e-a17e-dea1af387803))
    (pin "1" (uuid 4f3b9d20-2b49-4280-b4eb-52d10805246d))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CC1310F128RGZR:CC1310F128RGZR") (at 148.59 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8f7a55e-9162-4329-9f0a-043e4b8b0dd1)
    (property "Reference" "U1" (at 148.59 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CC1310F128RGZR" (at 148.59 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CC1310F128RGZR:RGZ0048A" (at 148.59 88.9 90)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "CC1310F128RGZR" (at 148.59 88.9 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "13" (uuid 94d90487-cd9d-40e9-882b-84c83258a8f5))
    (pin "11" (uuid 82807cee-c5eb-4e08-b899-64f722d72e01))
    (pin "12" (uuid 0e40224c-457a-4c46-aa08-6e2adc1c4106))
    (pin "19" (uuid 7094c246-438c-45a5-b0d1-1f3ddfa3d0ed))
    (pin "5" (uuid 9da310a9-ce8f-47d3-9db5-0062fb17d1b9))
    (pin "6" (uuid c84e67cd-e929-4d64-a82b-7e21446887f2))
    (pin "21" (uuid 4ffcc467-f5ce-466a-b0e6-1374414082d9))
    (pin "18" (uuid 5026cfb6-554a-463b-83c0-ed244df9654c))
    (pin "14" (uuid 95319c31-e2d0-4ca4-9f81-7163a1db9826))
    (pin "16" (uuid fdd06376-1004-4298-97e3-5f2e57eed932))
    (pin "20" (uuid f1da2e3b-c4f7-4ab7-81f9-c44b40a24807))
    (pin "48" (uuid 9c89e26e-fc04-4f91-9c5d-9cfacce6dc0d))
    (pin "49" (uuid 9d51c30b-8fa2-4f1e-9456-cd2ecacff434))
    (pin "15" (uuid 2a9d5ca1-6f97-4997-a6c5-f7b06f67b4c0))
    (pin "2" (uuid 47f0173a-5385-48d2-8492-d118a21f87d3))
    (pin "17" (uuid ef830b3d-2b47-46b8-a3b2-c99f82729a8a))
    (pin "46" (uuid e846da44-982d-4634-9403-3e07880ac70c))
    (pin "10" (uuid 43a63266-e637-48ea-a368-bd19f781ca39))
    (pin "1" (uuid 880ef345-18cc-4b61-af10-cfe3fd2057c9))
    (pin "24" (uuid 394d6cbf-0917-4241-892f-fbb727b1632e))
    (pin "34" (uuid 447f78b5-77bc-4344-8320-a253236f6394))
    (pin "36" (uuid ee0d72de-54cc-46c6-bd26-05bcb46775c3))
    (pin "43" (uuid cc8edc96-ddd9-4931-8f29-441b11d05ef5))
    (pin "44" (uuid e00dff42-31f8-46e7-92d9-9688ff4e8a14))
    (pin "9" (uuid b9c008ad-9c30-4a15-91ea-de30bb41d3df))
    (pin "4" (uuid bb660da3-db7b-4c3c-b396-3d44466f6636))
    (pin "39" (uuid 1359c197-a59a-4bea-afd9-2fcf9c6bc0e7))
    (pin "38" (uuid 0630a5e5-a9d0-4197-84a9-9a5de0014bce))
    (pin "37" (uuid 003cce32-d757-474f-9148-20c21ce14faa))
    (pin "40" (uuid 5bc8fb99-1e3c-4287-a02a-52773e36f06a))
    (pin "3" (uuid ea3508dc-4c8d-4efc-8376-e7aea363a484))
    (pin "26" (uuid f3ad7ae4-bf01-400a-922a-91ed2fda7f92))
    (pin "29" (uuid c81bf0f8-84ba-450f-b693-a1a5c960c726))
    (pin "28" (uuid eaa97dd9-f2d1-4b8e-a12f-f35a2e6e1344))
    (pin "27" (uuid ff9eb5d8-d9aa-482d-ac62-1353e87ebbac))
    (pin "30" (uuid f62e51ab-7bdd-4090-ab77-95df376caae9))
    (pin "33" (uuid 7f7c4f94-831e-4e21-9f9d-3dc24df03f29))
    (pin "32" (uuid 749b4dfb-ac6b-4211-bcd5-5ebe60cff9c3))
    (pin "31" (uuid 6d372e72-e396-4b15-b045-f35ab4ad8ba9))
    (pin "25" (uuid 7e3ccbcf-05f5-4bd5-b699-9e0d09d4184b))
    (pin "7" (uuid 8bacdb60-34f9-4332-afc6-7266744b8209))
    (pin "8" (uuid 85a6732d-66c7-421a-b175-5b6a36c39f67))
    (pin "47" (uuid 641dcb97-8394-4d9f-981a-b8fd4b228a9f))
    (pin "23" (uuid effbb530-c56b-467b-87e9-573e3b5205aa))
    (pin "41" (uuid 502d94c6-509d-4cf8-97c2-a351d96b8673))
    (pin "22" (uuid 2a8df50d-5485-4dd0-817b-4bbadd0a2409))
    (pin "42" (uuid c618a861-d57d-412e-b74d-d73b182d8f9c))
    (pin "45" (uuid cd3e200d-1cf3-42b0-9589-6a538904251f))
    (pin "35" (uuid 2a12eacc-36f5-4123-8c79-0338d061944e))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0d8ef1b-e9b2-4290-aee2-caa6fe2f1088)
    (property "Reference" "#PWR07" (at 232.41 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71a94d87-5cc9-49ac-90ee-92be05830850))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 242.57 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa9cce8e-96f4-420f-ac69-e3476acfdf3b)
    (property "Reference" "L4" (at 242.57 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.8nH" (at 242.57 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 242.57 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18a32186-2bc1-41fc-881a-902c9f56a9ec))
    (pin "2" (uuid a21ea91b-ea57-4c4b-a996-a58e5af54b2e))
    (instances
      (project "RF_Race_Car"
        (path "/995520ab-531f-4f8e-bd97-009933eec345"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
